<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "ulang://common">
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:umi="http://www.umi-cms.ru/TR/umi"
                xmlns:php="http://php.net/xsl"
>
    
    <xsl:template match="udata" mode="order-items" priority="1">
        <xsl:variable name="order-info" select="document(concat('uobject://', @id))/udata" />
        <div class="panel-settings" name="g_order_items">
                <summary class="group-tip">
                        <xsl:text>Управление товарами в заказе.</xsl:text>
                </summary>
                <a data-name="{@name}" data-label="&label-order-items-group;"></a>
                <div class="title">
                    <xsl:call-template name="group-tip">
                        <xsl:with-param name="group" select="'order_items'" />
                        <xsl:with-param name="force-show" select="1" />
                    </xsl:call-template>
                    <div class="round-toggle"></div>
                    <h3>
                        <xsl:text>&label-order-items-group;</xsl:text>
                    </h3>
                </div>

                <div class="content">
                    <div class="layout">
                        <div class="column">
                            <div class="row">
                                <div class="col-md-12" style="margin-bottom:10px;">
                                    <a href="{$lang-prefix}/admin/emarket/editOrderAsUser/{@id}/" class="btn color-blue btn-small">
                                        <xsl:attribute name="title">&label-edit-as-user-tip;</xsl:attribute>
                                        <xsl:text>&label-edit-as-user;</xsl:text>
                                    </a>
                                </div>
                                <div class="col-md-12" style="margin-bottom:10px;">
                                    <a id="addOrderItem" href="#" class="btn color-blue btn-small">&order-add-item;</a>
                                </div>
                                <div class="col-md-12">
                                        <table class="btable btable-bordered btable-striped">
                                            <thead>
                                                <tr>
                                                    <th align="left">
                                                        <xsl:text>&label-order-items-group;</xsl:text>
                                                    </th>

                                                    <th align="left">
                                                        <xsl:text>&label-order-items-current-price;</xsl:text>
                                                    </th>

                                                    <th align="left">
                                                        <xsl:text>&label-order-items-discount;</xsl:text>
                                                    </th>

                                                    <th align="left">
                                                        <xsl:text>&label-order-items-original-price;</xsl:text>
                                                    </th>

                                                    <th align="left">
                                                        <xsl:text>&label-order-items-amount;</xsl:text>
                                                    </th>

                                                    <th align="left">
                                                        <xsl:text>&label-order-items-summ;</xsl:text>
                                                    </th>
                                                    <th>
                                                        <xsl:text>&label-delete;</xsl:text>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <xsl:apply-templates select="items/item" mode="order-items"/>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <xsl:text>&label-order-discount;</xsl:text>
                                                        </strong>
                                                    </td>
                                                    <td colspan="4">
                                                        <a href="{$lang-prefix}/admin/emarket/discount_edit/{discount/@id}/">
                                                            <xsl:value-of select="discount/@name" />
                                                        </a>
                                                        <xsl:apply-templates select="document(concat('uobject://', discount/@id, '.discount_modificator_id'))//item" mode="discount-size" />
                                                        <xsl:apply-templates select="discount/description" />
                                                    </td>
                                                    <td>
                                                        <input type="text" class="default" name="order-discount-value" value="{discount_value}" size="3">
                                                            <xsl:attribute name="value">
                                                                <xsl:choose>
                                                                    <xsl:when test="../summary/price/discount">
                                                                        <xsl:value-of select="document(concat('udata://emarket/applyPriceCurrency/', ../summary/price/discount, '/'))/udata/price/actual" />
                                                                    </xsl:when>
                                                                    <xsl:otherwise>
                                                                        <xsl:value-of select="discount_value"/>
                                                                    </xsl:otherwise>
                                                                </xsl:choose>
                                                            </xsl:attribute>
                                                        </input>
                                                    </td>
                                                    <td/>
                                                </tr>
                                                <xsl:apply-templates select="summary/price/bonus" mode="order-summary"/>
                                                <xsl:apply-templates select="$order-info//group[@name = 'order_delivery_props']" mode="order_delivery"/>
                                                <tr>
                                                    <td colspan="5">
                                                        <strong>
                                                            <xsl:text>&label-order-items-result;:</xsl:text>
                                                        </strong>
                                                    </td>
                                                    <td>
                                                        <strong>
                                                            <xsl:apply-templates select="summary/price/actual" mode="price"/>
                                                        </strong>
                                                    </td>
                                                    <td/>
                                                </tr>
                                            </tbody>
                                        </table>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div  class="infoblock">
                            <h3>
                                <xsl:text>&type-edit-tip;</xsl:text>
                            </h3>
                            <div class="content" ></div>
                            <div class="group-tip-hide"></div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
        <script type="text/javascript">	$.getScript("/styles/skins/modern/data/modules/emarket/js/ext_createorder/jquery.blockUI.js");</script>
        <script type="text/javascript">
            var order_id = '<xsl:value-of select="@id" />';
        </script>
        <script type="text/javascript">	$.getScript("/styles/skins/modern/data/modules/emarket/js/ext_createorder/script_edit.js");</script>
    </xsl:template>
      
</xsl:stylesheet>