<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "ulang://common">
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:umi="http://www.umi-cms.ru/TR/umi"
                xmlns:php="http://php.net/xsl"
>
    
    <xsl:param name="lang-prefix" select="document('udata://emarket/co_getRequestVar/lang_prefix/')" />
    
    <xsl:template match="udata">
        <xsl:choose>
            <xsl:when test="count(items/item) &gt; 0">
                <xsl:apply-templates select="items/item" mode="order-items-createorder" />
            </xsl:when>
            <xsl:otherwise>
                <tr>
                    <td colspan="7" style="text-align: center">
                        <xsl:text>В заказе пока нет товаров</xsl:text>
                    </td>
                </tr>
            </xsl:otherwise>
        </xsl:choose>
        <xsl:apply-templates select="discount" mode="order-summary" />
        <xsl:apply-templates select="summary/price/bonus" mode="order-summary" />
        <xsl:apply-templates select="delivery" mode="order-delivery-createorder" />
        
        <tr>
            <td>
                <strong>
                    <xsl:text>Итого:</xsl:text>
                </strong>
            </td>

            <td colspan="4" />
            <td>
                <strong>
                    <span>
                        <xsl:choose>
                            <xsl:when test="summary/amount &gt; 0">
                                <xsl:apply-templates select="summary/price/actual" mode="price" />
                            </xsl:when>
                            <xsl:otherwise>
                                <xsl:choose>
                                    <xsl:when test="summary/price/@prefix != ''">
                                        <xsl:value-of select="concat(summary/price/@prefix, ' 0')" />
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <xsl:value-of select="concat('0 ',summary/price/@suffix)" />
                                    </xsl:otherwise>
                                </xsl:choose>
                            </xsl:otherwise>
                        </xsl:choose>
                    </span>
                </strong>
            </td>
            <td />
        </tr>
    </xsl:template>
    
    <xsl:template match="item" mode="order-items-createorder">
        <tr>
            <td>
                <xsl:apply-templates select="document(concat('uobject://',@id))/udata/object" mode="order-item-name" />
            </td>
            <td>
                <xsl:choose>
                    <xsl:when test="price/original &gt; 0">
                        <xsl:apply-templates select="price/original" mode="price" />
                    </xsl:when>
                    <xsl:otherwise>
                        <xsl:apply-templates select="price/actual" mode="price" />
                    </xsl:otherwise>
                </xsl:choose>
            </td>

            <td>
                <xsl:apply-templates select="discount" />
            </td>

            <td>
                <xsl:apply-templates select="price/actual" mode="price" />
            </td>

            <td>
                <input type="text" name="order-amount-item[{@id}]" value="{amount}" class="change-amount" data-item-id="{@id}" size="3" />
            </td>

            <td>
                <xsl:apply-templates select="total-price/actual" mode="price" />
            </td>

            <td class="center">
                <a href="#" data-item-id="{@id}" class="remove-item">
                    <img src="/images/cms/admin/mac/tree/ico_del.png" alt="Удалить товары из заказа"  />
                </a>
            </td>
        </tr>
    </xsl:template>
    
    <xsl:template match="object" mode="order-item-name">
        <xsl:value-of select="@name" />
    </xsl:template>

    <xsl:template match="object[//property/@name = 'item_link']" mode="order-item-name">
        <a href="{$lang-prefix}/admin/catalog/edit/{//property/value/page/@id}/">
            <xsl:value-of select="@name" />
        </a>
    </xsl:template>
    
    <xsl:template match="discount" mode="order-summary">
        <tr>
            <td>
                <strong>
                    <xsl:text>Скидка</xsl:text>
                </strong>
            </td>

            <td colspan="4">
                <a href="{$lang-prefix}/admin/emarket/discount_edit/{@id}/">
                    <xsl:value-of select="@name" />
                </a>
                <xsl:apply-templates select="document(concat('uobject://', @id, '.discount_modificator_id'))//item" mode="discount-size" />
                <xsl:apply-templates select="description" />
            </td>
            <td>
                <xsl:apply-templates select="document(concat('udata://emarket/applyPriceCurrency/', ../summary/price/discount, '/'))/udata/price/actual" mode="price" />
            </td>
            <td />
        </tr>
    </xsl:template>

    <xsl:template match="bonus" mode="order-summary">
        <tr>
            <td>
                <strong>
                    <xsl:text>Использованные бонусы</xsl:text>
                </strong>
            </td>
            <td colspan="4"/>
            <td>
                <xsl:value-of select="."/>
            </td>
            <td />
        </tr>
    </xsl:template>

    <xsl:template match="discount/description" />
    <xsl:template match="discount/description[. != '']">
        <xsl:value-of select="concat(' (', ., ')')" disable-output-escaping="yes" />
    </xsl:template>
    
    <xsl:template match="*" mode="price">
        <xsl:value-of select="." />
    </xsl:template>

    <xsl:template match="*[../@prefix]" mode="price">
        <xsl:value-of select="concat(../@prefix, ' ', .)" />
    </xsl:template>

    <xsl:template match="*[../@suffix]" mode="price">
        <xsl:value-of select="concat(., ' ', ../@suffix)" />
    </xsl:template>
    
    <xsl:template match="delivery" mode="order-delivery-createorder" />

    <xsl:template match="delivery[method/@id != '']" mode="order-delivery-createorder">
        <xsl:variable name="delivery-item" select="document(concat('uobject://',method/@id))" />
        <xsl:variable name="delivery-price" select="price/delivery" />
        <tr>
            <td>
                <xsl:text>Доставка: </xsl:text>
                <a href="{$lang-prefix}/admin/emarket/delivery_edit/{$delivery-item//@id}/">
                    <xsl:value-of select="$delivery-item//@name" />
                </a>
            </td>
            <td colspan="4" />

            <td>
                <xsl:apply-templates select="document(concat('udata://emarket/applyPriceCurrency/', $delivery-price, '/'))/udata/price/actual" mode="price" />
            </td>
            <td />
        </tr>
    </xsl:template>

    <xsl:template match="discount">
        <a href="{$lang-prefix}/admin/emarket/discount_edit/{@id}/">
            <xsl:attribute name="title">
                <xsl:value-of select="description" disable-output-escaping="yes" />
            </xsl:attribute>

            <xsl:value-of select="@name" />
        </a>
        <xsl:apply-templates select="document(concat('uobject://', @id, '.discount_modificator_id'))//item" mode="discount-size" />
    </xsl:template>

    <xsl:template match="item" mode="discount-size">
        <xsl:apply-templates select="document(concat('uobject://',@id))/udata/object" mode="modificator-size" />
    </xsl:template>

    <xsl:template match="object" mode="modificator-size" />

    <xsl:template match="object[.//property[@name = 'proc']]" mode="modificator-size">
        <xsl:value-of select="concat(' &#8212; ', .//property[@name = 'proc']/value, '%')" />
    </xsl:template>

    <xsl:template match="object[.//property[@name = 'size']]" mode="modificator-size">
        <xsl:value-of select="concat(', ', .//property[@name = 'size']/value)" />
    </xsl:template>
    
</xsl:stylesheet>